<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel = "stylesheet" href = "index-style.css">
</head>
<body>
    <!-- <h1>Hi</h1> -->
    <div class = "container">
        <div>
            <div>
                <span><p>Odin</p></span>
                <img src="odin-lined.png" alt="odin picture">
                <span><p>Photo by&nbsp</p><a href ="https://unsplash.com/@haliewestphoto">Halie West</a><p>&nbspon&nbsp</p><a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a></span>
            </div>
            <img src = "photo-1585202900225-6d3ac20a6962.avif" alt="folliage image">
        </div>
        <div id = "information-section">
            <div id="first-block">
                <p>This is not a real online service! You know you need something <br>
                    like this in your life to help you realize your deepest dreams. <br>
                    Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to</p>
            </div>
            <div id="second-block">
                <h1>Let's do this!</h1>
                <form action="" method = "post">
                    <div id = "form-div">
                        <div>
                            <p>
                                <label for="f-name">FIRSTNAME:</label>
                                <input type="text" name="f_name" id="f-name" minlength="3" maxlength="12" required>
                            </p>
                            <p>
                                <label for="email">EMAIL:</label>
                                <input type="email" name="email" id="email" required>
                            </p>
                            <p>
                                <label for="passwrd">PASSWORD:</label>
                                <input type="password" name="password" id="passwrd" minlength="8" maxlength="15" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                                required>
                            </p>
                        </div>
                        <div>
                            <p>
                                <label for="l-name">LASTNAME:</label>
                                <input type="text" name="f_name" id="l-name" minlength="3" maxlength="12" required>
                            </p>
                            <p>
                                <label for="p-number">PHONENUMBER:</label>
                                <input type="text" name="p_number" id="p-number" required pattern="\d{3}-\d{3}-\d{4}">
                            </p>
                            <p>
                                <label for="r-passwrd">CONFIRM PASSWORD:</label>
                                <input type="password" name="r-password" id="r-passwrd" minlength="8" maxlength="15" pattern="^(?=.*[A-Z]).*$" required>
                            </p>                 
                        </div>
                    </div>
                    <!-- <div>
                        Hello
                    </div>
                    <div>
                        Hi
                    </div> -->
                    <button type="submit">Create Account</button>
                </form>
            </div>
            <div id="third-block">
                <span id = "log-in"><p>Already have an account?&nbsp</p><a href = "">Log in</a></span>
            </div>
        </div>
    </div>

</body>
</html>